/* General reset for consistent layout */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Outfit", sans-serif;
}

/* All content including footer attribution */
.main {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #d6e2f0;
  align-items: center;
}

/* Content area with a centered card */
.content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Card styling */
.card {
  display: inline-block;
  padding: 20px;
  background: white;
  border-radius: 20px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
  text-align: center;
  width: 328px;
}
.card h1 {
  font-weight: 700;
  color: #1f3251;
  font-size: 24px;
  margin-top: 20px;
}
.card p {
  font-weight: 400;
  color: #68778d;
  font-size: 17px;
  margin-top: 20px;
  margin-bottom: 20px;
}

/* QR image */
.qr {
  width: 288px;
  height: 288px;
  border-radius: 10px;
}

/* Footer attribution */
.attribution {
  display:inline;
  font-size: 11px; text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* Mobile version */
@media (max-width: 600px) {
  .card {
    padding: 16px;
    border-radius: 16px;
  }
  .card h1 {
    margin-top: 16px;
  }
  .card p {
    margin-top: 16px;
  }
}

